<?php

return [
    'Orderid'           => '平台订单号',
    'Ordersn'           => '第三方订单号',
    'User_id'           => '下单者用户id',
    'Amount'            => '下单金额',
    'Money'             => '支付金额',
    'Basecurrency'      => '支付的货币',
    'Addressqr'         => '地址二维码',
    'Toaddress'         => '支付的地址',
    'Rate'              => '汇率',
    'Currency'          => '加密货币币种',
    'Pass_through_info' => '自定义字符串',
    'Status'            => '状态',
    'Status -2'         => '异常',
    'Set status to -2'  => '设为异常',
    'Status -1'         => '已取消',
    'Set status to -1'  => '设为已取消',
    'Status 0'          => '待支付',
    'Set status to 0'   => '设为待支付',
    'Status 1'          => '已支付',
    'Set status to 1'   => '设为已支付',
    'Block'             => '支付成功区块',
    'Createtime'        => '创建时间',
    'Paytime'           => '支付时间',
    'Sign' => '订单签名',
    'Make up the order' => '补单',
    'Confirm_Change_Status' => '确定要修改该订单的状态,修改成功,订单的金额将直接进入用户的余额',
    'Status_error' => '状态错误，无法进行补单',
    'Revocation' => '撤销',
    'Order_action' => '订单操作',
    'clone' => '关闭',
    'Request Error' => '请求方式错误',
    'Insufficient account balance' => '账户余额不足',
    'rechargeinfo' => '订单详情',
    'Send Message' => '发送消息',
    'copy text' => '复制文本',
    'copy success' => '复制成功',
    'copy username' => '复制TG用户名',
    'copy tid' => '复制用户TGID',
    'SeeUserInfo' => '查看用户资料',
];
