<?php

return [
    'Report_id'  => '举报类型id',
    'Text'       => '举报说明',
    'Files'      => '上传的证据',
    'User_id'    => '举报者信息',
    'Groups_id'  => '举报的群组id',
    'Status'     => '状态',
    'Status -2'  => '该群组已是黑名单',
    'Set status to -2'=> '设为该群组已是黑名单',
    'Status -1'  => '驳回',
    'Set status to -1'=> '设为驳回',
    'Status 0'   => '审核中',
    'Set status to 0'=> '设为审核中',
    'Status 1'   => '审核成功',
    'Set status to 1'=> '设为审核成功',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Status Management' => '状态管理',

    'Set black' => '关进小黑屋',
    'Set turn' => '驳回',
    'Set success' => '审核成功',
    'Status_error' => '状态错误，无法操作',
    'Confirm_Change_Status_setblack' => '您确定要把这个投诉关进小黑屋吗?',

    'clone' => '关闭',
    'Request Error' => '请求错误',
    'input_text_message_turn' => '请输入驳回理由',
    'This report does not exist' => '这条举报不存在',

    'Confirm_Change_Status_setsuccess' => '您确定要把这个投诉设置为投诉成功吗?',
    'Report' => '举报类型',
    'Group_info' => '群组信息',
    'viewReport' => '查看举报详情',
    'Send Message' => '发送消息',
    'SeeUserInfo' => '查看用户详细信息',
    'copy tid' => '拷贝用户TGID',
    'copy username' => "拷贝TG用户名",
    'copy success' => '拷贝成功',

    'group_search_id' => 'Search群组ID',
    'copy group_search_id' => '复制Search群组ID',

    'group_id' => 'TG群组ID',
    'copy group_id' => '复制TG群组ID',
    'group_name' => '群组标题',
    'copy group_name' => '复制群组标题',
    'group_groupusername' => '群组用户名',
    'copy group_username' => '复制群组用户名',
    'groupcontent' => '群组介绍',
    'grouptype' => '群组类型',
    'groupcount' => '群组人数',
    'group_status' => '群组状态',
    'see_reports_list' => '查看举报证据列表',

    'reports_list' => '证据列表',
    'see_reports' => '查看证据',
    'down_reports' => '下载证据',
];
