<?php

return [
    'Withorder'  => '提现订单号',
    'Amount'     => '提现金额',
    'Paymentid'  => '地址ID',
    'Status'     => '状态',
    'Status -2'  => '黑名单',
    'Set status to -2'=> '设为黑名单',
    'Status -1'  => '驳回',
    'Set status to -1'=> '设为驳回',
    'Status 0'   => '待审核',
    'Set status to 0'=> '设为待审核',
    'Status 1'   => '审核成功待打款',
    'Set status to 1'=> '设为审核成功待打款',
    'Status 2'   => '已打款',
    'Set status to 2'=> '设为已打款',
    'Message'    => '驳回理由',
    'Block'      => '打款成功区块',
    'Createtime' => '创建时间',
    'Paytime'    => '打款时间',
    'viewwithdraw' => '查看提现详情',
    'Request Error' => '请求错误',
    'User_id' => '用户信息',
    'Paymentid' => '提现信息',
    'address' => '提现地址',
    'addressStatus' => '地址状态',
    'copy text' => '复制文本',
    'copy tid' => '复制用户TGID',
    'copy username' => '复制用户TG用户名',
    'Send Message' => '发送消息',
    'seeUserInfo' => '查看用户详细信息',
    'photo' => '提现二维码',
    'Order_action' => '订单操作',
    'setblack' => '设置黑名单',
    'setturn' => '设置驳回',
    'auditSuccess' => '审核成功',
    'payment_success' => '打款成功',
    'Confirm_Change_Status_Black' => '确定要将该提现订单转为黑名单吗?转为黑名单,金额将不会返回给用户',
    'input_text_setturn' => '请输入驳回理由,驳回后金额会退回用户余额',
    'Confirm_Change_Status_auditsuccess' => '确认将该笔提现订单转为审核成功吗?',
    'input_text_payment_success' => '请输入交易区块',
    'close' => '关闭',
    'Rece_status' => [
        -1 => '黑名单',
        0 => '禁用',
        1 => '正常',
    ],
    'Not found with' => '没有找到该笔提现订单',
    'Status error' => '订单状态错误',
    'copy success' => '复制成功',
];
