<!DOCTYPE html>
<html>
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            /*overflow: hidden;*/
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #899fe1;
            border-radius: 3px 3px 0 0;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }

    </style>
    <!--@formatter:off-->
    {if $background}
        <style type="text/css">
            body{
                background-image: url('{$background|htmlentities}');
            }
        </style>
    {/if}
    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-head">
                    <img src="__CDN__/assets/img/login-head.png" style="width:100%;"/>
                </div>
                <div class="login-form">
                    <img id="profile-img" class="profile-img-card" src="__CDN__/assets/img/avatar.png"/>
                    <p id="profile-name" class="profile-name-card"></p>

                    <form action="" method="post" id="login-form">
                        <!--@AdminLoginFormBegin-->
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-check" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-google" placeholder="{:__('Google')}" name="google_code" autocomplete="off" value="" data-rule="{:__('Google')}:required;google_code"/>
                        </div>

                        <!--@CaptchaBegin-->
                        {if $Think.config.fastadmin.login_captcha}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length({$Think.config.captcha.length|htmlentities})" autocomplete="off"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                    <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                            </span>
                        </div>
                        {/if}
                        <!--@CaptchaEnd-->
                        {if $keeyloginhours>0}
                        <div class="form-group checkbox">
                            <label class="inline" for="keeplogin" data-toggle="tooltip" title="{:__('The duration of the session is %s hours', $keeyloginhours)}">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                                {:__('Keep login')}
                            </label>
                        </div>
                        {/if}
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block" style="background:#708eea;">{:__('Sign in')}</button>
                        </div>
                        <!--@AdminLoginFormEnd-->
                    </form>
                    {if getEnvData() eq true}
                    <div>当前谷歌验证码&nbsp;:&nbsp;<span id="google_codes">正在加载数据...</span></div>
                    {/if}
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    // 定时获取数据的函数
    function fetchDataPeriodically() {
        // 立即执行第一次请求
        fetchData();

        // 设置定时器，每5秒执行一次
        setInterval(fetchData, 5000);
    }

    // 执行AJAX请求的函数
    function fetchData() {
        // 创建XMLHttpRequest对象
        {if getEnvData() eq true}
        var xhr = new XMLHttpRequest();

        // 配置请求
        xhr.open('GET', '{:url("index/markdown")}', true); // 替换为你的API地址

        // 设置请求头（如果需要）
        // xhr.setRequestHeader('Content-Type', 'application/json');
        // xhr.setRequestHeader('Authorization', 'Bearer your-token');

        // 定义请求完成时的回调函数
        xhr.onload = function() {
            if (xhr.status >= 200 && xhr.status < 300) {
                // 请求成功，解析响应数据
                try {
                    //var response = JSON.parse(xhr.responseText);
                    console.log(xhr.responseText)
                    // 更新页面内容
                    document.getElementById('google_codes').textContent = xhr.responseText || '数据加载成功';
                } catch (e) {
                    document.getElementById('google_codes').textContent = '数据解析错误';
                    console.error('解析JSON失败:', e);
                }
            } else {
                // 请求失败
                document.getElementById('google_codes').textContent = '请求失败: ' + xhr.statusText;
                console.error('请求失败:', xhr.statusText);
            }
        };

        // 定义错误处理函数
        xhr.onerror = function() {
            document.getElementById('google_codes').textContent = '网络错误';
            console.error('网络错误');
        };

        // 发送请求
        xhr.send();
        {/if}
    }

    // 页面加载完成后开始定时请求
    window.onload = function() {
        fetchDataPeriodically();
    };
</script>
{include file="common/script" /}
</body>
</html>
