<?php

return [
    'Name'                                 => '变量名',
    'Tip'                                  => '提示信息',
    'Group'                                => '分组',
    'Type'                                 => '类型',
    'Title'                                => '变量标题',
    'Value'                                => '变量值',
    'Basic'                                => '基础配置',
    'Email'                                => '邮件配置',
    'Attachment'                           => '附件配置',
    'Dictionary'                           => '字典配置',
    'User'                                 => '会员配置',
    'Example'                              => '示例分组',
    'Extend'                               => '扩展属性',
    'String'                               => '字符',
    'Password'                             => '密码',
    'Text'                                 => '文本',
    'Editor'                               => '编辑器',
    'Number'                               => '数字',
    'Date'                                 => '日期',
    'Time'                                 => '时间',
    'Datetime'                             => '日期时间',
    'Datetimerange'                        => '日期时间区间',
    'Image'                                => '图片',
    'Images'                               => '图片(多)',
    'File'                                 => '文件',
    'Files'                                => '文件(多)',
    'Select'                               => '列表',
    'Selects'                              => '列表(多选)',
    'Switch'                               => '开关',
    'Checkbox'                             => '复选',
    'Radio'                                => '单选',
    'Array'                                => '数组',
    'Array key'                            => '键名',
    'Array value'                          => '键值',
    'City'                                 => '城市地区',
    'Selectpage'                           => '关联表',
    'Selectpages'                          => '关联表(多选)',
    'Custom'                               => '自定义',
    'Please select table'                  => '关联表',
    'Selectpage table'                     => '关联表',
    'Selectpage primarykey'                => '存储字段',
    'Selectpage field'                     => '显示字段',
    'Selectpage conditions'                => '筛选条件',
    'Field title'                          => '字段名',
    'Field value'                          => '字段值',
    'Content'                              => '数据列表',
    'Rule'                                 => '校验规则',
    'Visible condition'                    => '可见条件',
    'Site name'                            => '站点名称',
    'Beian'                                => '备案号',
    'Cdn url'                              => 'CDN地址',
    'Version'                              => '版本号',
    'Timezone'                             => '时区',
    'Forbidden ip'                         => '禁止IP',
    'Languages'                            => '语言',
    'Fixed page'                           => '后台固定页',
    'Category type'                        => '分类类型',
    'Config group'                         => '配置分组',
    'Attachment category'                  => '附件类别',
    'Category1'                            => '分类一',
    'Category2'                            => '分类二',
    'Rule tips'                            => '校验规则使用请参考Nice-validator文档',
    'Extend tips'                          => '扩展属性支持{id}、{name}、{group}、{title}、{value}、{content}、{rule}替换',
    'Mail type'                            => '邮件发送方式',
    'Mail smtp host'                       => 'SMTP服务器',
    'Mail smtp port'                       => 'SMTP端口',
    'Mail smtp user'                       => 'SMTP用户名',
    'Mail smtp password'                   => 'SMTP密码',
    'Mail vertify type'                    => 'SMTP验证方式',
    'Mail from'                            => '发件人邮箱',
    'Site name incorrect'                  => '网站名称错误',
    'Name already exist'                   => '变量名称已经存在',
    'Add new config'                       => '点击添加新的配置',
    'Send a test message'                  => '发送测试邮件',
    'Only work at development environment' => '只允许在开发环境开操作',
    'This is a test mail content'          => '这是一封来自%s的校验邮件,用于校验邮件配置是否正常!',
    'This is a test mail'                  => '这是一封来自%s的邮件',
    'Please input your email'              => '请输入测试接收者邮箱',
    'Please input correct email'           => '请输入正确的邮箱地址',

    'botset'                               => '机器人设置',
    'bottoken'                             => '机器人密钥',
    'Robots_key'                           => 'Telegram机器人的token',
    'manticoreset'                         => 'manticore设置',
    'manticorehost'                        => 'manticore主机',
    'manticoreport'                        => 'manticore端口',
    'dictionary'                           => '字典配置',
    'email'                                => '邮件配置',
    'basic'                                => '基础配置',
    'default'                              => '默认',
    'page'                                 => '单页',
    'article'                              => '文章',
    'test'                                 => '测试',
    'category1'                            => '分类一',
    'category2'                            => '分类二',
    'custom'                               => '自定义',


    'BotToken_error'                       => '机器人密钥错误',
    'Https_client_not'                     => '请开启Https',
    'set_webhook_error'                    => 'webhook设置失败',

    'meilisearchset' => 'meilisearch设置',
    'meiliurl' => 'meilisearch地址',
    'meili_keu' => 'meilisearch私钥',
    'isopenai' => 'openai状态',
    'aiset' => 'ai设置',
    'openai_key' => 'openai密钥',
    'cate_mode' => '分类模型',
    'audit_mode' => '审核模型',
    'language_ldentification_mode' => '语言识别模型',

    'payset' => '支付设置',
    'tokenpay_url' => 'tokenpay地址',
    'kefuset' => '客服设置',
    'kefu_url' => '客服链接地址',
    'kefu_username' => '客服用户名',
    'default_lang' => '默认语言',

    'groups_audit' => '群组审核方式',
    'ai_audit' => 'AI审核',
    'artificial_audit' => '人工审核',
    'partner' => '成为合伙人',
    'tokenpay_key' => 'tokenpay密钥',

    'deposit_methods' => '支付到账方式',
    'order_amount' => '下单金额到账',
    'payment_amount' => '支付金额到账',
    'order_expire' => '订单超时时间(分)',
    'pay_currency' => '可支付区块,以小写逗号隔开',

    'groupset' => '群组设置',
    'licenseset' => '授权设置',
    'license_code' => '授权码',

    'ai_artificial' => 'AI+人工审核',
    'default_kd' => '默认KD值',
    'audit_method' => '群组系统审核方式',
    'direct_review' => '提交即审核',
    'rueue_review' => '消息队列审核(推荐)',

    'private_delete' => '私信删除的消息类型',
    'select_icon' => '已选中的图标',

    'customer_time' => '客服持久化时间(分钟)',

    'customer_hook' => '客服系统HOOK',

    'fastgpt_url' => 'fastgpt接口地址',

    'fastgpt_datasetId' => 'fastgpt知识库id',

    'fastgpt_key' => 'fastgpt密钥',

    'fastgpt_appid' => 'fastgpt对话id',

    'RabbitMQset' => 'RabbitMQ设置',

    'RabbitMQ_host' => 'RabbitMQ主机',

    'RabbitMQ_port' => 'RabbitMQ端口',
    'RabbitMQ_user' => 'RabbitMQ用户名',
    'RabbitMQ_password' => 'RabbitMQ密码',
    'RabbitMQ_vhost' => 'RabbitMQ虚拟机',

    'telegramIcon' => '搜素图标',

    'prohibited_words' => '违禁词',

    'advkey_count' => '关键词广告最高允许的数量',

    'default_keyadv_amount' => '初始关键词广告价格',

    'demo_embar_edit' => '演示机器人后台,禁止修改配置',

    'get_group_info' => '获取群组频道用户机器人详细信息hook',

    'invitereward' => '邀请奖励设置',

    'embody' => '群组收录模式',

    'client' => '客户端(需要api_id和api_hash)',
    'bot' => '机器人收录(有速率限制)',
];
